{
  "name": "elevatecraft-multi-cloud-integration",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
  },
  "devDependencies": {
    "vite": "^5.2.0",
    "vitest": "^1.4.0",
    "@vue/test-utils": "^2.4.4"
  },
  "description": "## Running Tests\n\nInstall dependencies and run:\n\n    npm run test"
}